# Patika-Yemeksepeti-Final-FiratCemTopal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fcemtopall/patika_yemeksepeti_final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcemtopall/patika_yemeksepeti_final/: GastronoutApplication.kt  MainActivity.kt
app/src/main/java/com/fcemtopall/patika_yemeksepeti_final/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/fcemtopall/patika_yemeksepeti_final/models/: ApiRepository.kt  Ingredient.kt  User.kt
app/src/main/java/com/fcemtopall/patika_yemeksepeti_final/models/entity/: Ingredient.kt  User.kt
app/src/main/java/com/fcemtopall/patika_yemeksepeti_final/models/local/: LocalDataSource.kt  SharedPrefManager.kt
app/src/main/java/com/fcemtopall/patika_yemeksepeti_final/models/remote/: APIService.kt  AuthAPIService.kt  AuthRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/fcemtopall/patika_yemeksepeti_final/ui/: MainActivity.kt
app/src/main/java/com/fcemtopall/patika_yemeksepeti_final/ui/livesupport/: LiveSupportFragment.kt  LiveSupportViewModel.kt
app/src/main/java/com/fcemtopall/patika_yemeksepeti_final/ui/loginandregister/: CustomViewPager.kt  LoginAndRegisterFragment.kt  LoginFragment.kt  LoginViewModel.kt  SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/fcemtopall/patika_yemeksepeti_final/ui/meal/: IMealOnClick.kt  MealDetailsFragment.kt  MealDetailsViewModel.kt  MealIngredientsAdapter.kt  MealListFragment.kt  MealsListAdapter.kt
app/src/main/java/com/fcemtopall/patika_yemeksepeti_final/ui/mealadd/: IngredientRecyclerViewAdapter.kt  IngredientRecyclerViewAdapterListener.kt  MealAddFragment.kt  MealAddViewModel.kt
app/src/main/java/com/fcemtopall/patika_yemeksepeti_final/ui/onboarding/: DepthTransformation.kt  FirstOnboardingFragment.kt  OnboardingFragment.kt  SecondOnboardingFragment.kt  ThirdOnboardingFragment.kt  (+1 more)
app/src/main/java/com/fcemtopall/patika_yemeksepeti_final/utils/: BaseDataSource.kt  DataAccessStrategy.kt  Extension.kt  Resource.kt
app/src/main/res/drawable/: bottom_nav_color.xml  circle.xml  cuisine_button_text_color.xml  ic_add_to_cart.xml  ic_repeat_icon.xml  ic_restaurant_address.xml  login_button_background.xml  profile_button_background.xml  restaurant_background_card.xml  rounded_button.xml  splash_background.xml
app/src/main/res/layout/: activity_splash_screen.xml  fragment_first_onboarding.xml  fragment_live_support.xml  fragment_meal_details.xml  fragment_profile.xml  fragment_restaurant_add.xml  fragment_restaurant_listing.xml  fragment_second_onboarding.xml  fragment_setting.xml  fragment_splash.xml  fragment_third_onboarding.xml  item_meal.xml  item_myorders.xml  restaurant_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: no_data_round.xml
app/src/main/res/mipmap-xxxhdpi/: avatar_8_round.xml
app/src/main/res/navigation/: navigation.xml  splash_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fcemtopall/patika_yemeksepeti_final/: ExampleUnitTest.kt
(+45 files in other folders)
